<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ezf-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ezf-kafka</artifactId>
    <name>EZ Framework Kafka</name>
    <description>EZ框架Kafka服务</description>
    <url>https://github.com/gudaoxuri/ez-framework</url>
    <packaging>jar</packaging>
    <version>${ezf-version}</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-framework.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-framework.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-framework.git</url>
    </scm>

    <properties>
        <kafka.version>0.9.0.1</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-core</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>