<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ezf-component-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ezf-component-auth</artifactId>
    <name>EZ Framework Auth Component</name>
    <version>${ezf-version}</version>
    <packaging>jar</packaging>

    <properties>
        <mainClass>com.ecfront.ez.framework.core.EZStartup</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-auth</artifactId>
            <version>${ezf-version}</version>
        </dependency>
    </dependencies>

</project>