# ez-framework

./: .gitignore  .travis.yml  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  README.md  ROADMAP.adoc  book.adoc  ez  ez.sh  index.html  pom.xml  scalastyle_config.xml
components/: pom.xml
components/env/: ez.eztest.auth.json  ez.eztest.gateway.json  ez.eztest.perf-test1.json  ez.eztest.perf-test2.json  ez.json
components/ez-auth/: pom.xml
components/ez-auth/src/main/resources/: ez.json
components/ez-gateway/: pom.xml
components/ez-gateway/src/main/resources/: ez.json
components/ez-perf-request/: pom.xml
components/ez-perf-request/src/main/scala/com/ecfront/ez/framework/test/perf/: Startup.scala
components/ez-perf-test1/: pom.xml
components/ez-perf-test1/src/main/resources/: ez.json
components/ez-perf-test2/: pom.xml
components/ez-perf-test2/src/main/resources/: ez.json
examples/: pom.xml
examples/src/main/resources/: ez.json  log4j.properties
examples/src/main/scala/com/ecfront/ez/framework/examples/: ExampleStartup.scala
examples/src/main/scala/com/ecfront/ez/framework/examples/kafka/: KafkaExample.scala
examples/src/main/scala/com/ecfront/ez/framework/examples/scheduler/: SchedulerExample.scala
modules/auth/: pom.xml
modules/auth/src/main/i18n/: auth.txt
modules/auth/src/main/resources/: ez_ddl.sql  ez_ddl_with_rel.sql
modules/auth/src/main/scala/com/ecfront/ez/framework/service/auth/: AuthHttpInterceptor.scala  AuthService.scala  CacheManager.scala  EZAuthContext.scala  Initiator.scala  Model.scala  OrganizationModel.scala  ServiceAdapter.scala  VO.scala
modules/auth/src/test/resources/: custom_ez_ddl.sql  ez.json
modules/auth/src/test/scala/com/ecfront/ez/framework/service/auth/: AuthSpec.scala  CaptchaSpec.scala  ExportSpec.scala  ExtAccountSpec.scala  Ext_Test_Account.scala  MenuSpec.scala  OrganizationSpec.scala  PerformanceSpec.scala  RPCAuthSpec.scala  UserSpec.scala
modules/core/: pom.xml
modules/core/src/main/scala/com/ecfront/ez/framework/core/: EZ.scala  EZConfig.scala  EZContext.scala  EZManager.scala  EZServiceAdapter.scala
modules/core/src/main/scala/com/ecfront/ez/framework/core/cache/: CacheProcessor.scala  RedisCacheProcessor.scala
modules/core/src/main/scala/com/ecfront/ez/framework/core/config/: ConfigProcessor.scala  EZConfig.scala
modules/core/src/main/scala/com/ecfront/ez/framework/core/eventbus/: EventBusProcessor.scala  VertxEventBusProcessor.scala
modules/core/src/test/resources/: ez.json  log4j.properties  logback.xml
modules/core/src/test/resources/i18n/: test.txt
modules/core/src/test/scala/com/ecfront/ez/framework/: EZStartup.scala  I18NSpec.scala
modules/core/src/test/scala/com/ecfront/ez/framework/core/: I18NSpec.scala
modules/distributed/: pom.xml
modules/distributed/src/test/resources/: ez.json
modules/email/: pom.xml
modules/email/src/test/resources/: ez.json
modules/jdbc/: pom.xml
modules/jdbc/src/test/resources/: ez.json
modules/kafka/: pom.xml
modules/kafka/src/test/resources/: ez.json
modules/master-slave/: pom.xml
modules/master-slave/src/test/resources/: ez.json  log4j.properties
modules/message/: pom.xml
modules/message/src/main/resources/sql/: ez_ddl.sql
modules/message/src/test/resources/: custom_ez_ddl.sql  ez.json  message_template.json
modules/oauth2/: pom.xml
modules/oauth2/src/test/resources/: ez.json  keystore.jks
modules/redis/: pom.xml
modules/redis/src/test/resources/: ez.json  logback.xml
modules/rpc-http/: pom.xml
modules/rpc-http/src/test/resources/: ez.json  log4j.properties
modules/scheduler/: pom.xml
modules/scheduler/src/main/resources/sql/: ez_ddl.sql
modules/scheduler/src/test/resources/: ez.json
modules/storage-foundation/: pom.xml
modules/storage-jdbc/: pom.xml
modules/storage-jdbc/src/test/resources/: ez.json  logback.xml
modules/storage-mongo/: pom.xml
modules/storage-mongo/src/test/resources/: ez.json
modules/weixin/: pom.xml
modules/weixin/src/test/resources/: ez.json
services/cluster-rabbitmq/: pom.xml
services/cluster-rabbitmq/src/test/resources/: ez.json  log4j.properties  logback.xml
services/cluster-redis/: pom.xml
services/cluster-redis/src/test/resources/: ez.json  logback.xml
services/core/: pom.xml
services/core/src/main/scala/com/ecfront/ez/framework/core/: EZ.scala  EZContext.scala  EZManager.scala  EZServiceAdapter.scala  EZStartup.scala
services/core/src/main/scala/com/typesafe/scalalogging/slf4j/: Logger.scala
services/core/src/test/resources/: ez.json  log4j.properties  logback.xml
services/core/src/test/resources/conf/: ez.json
services/core/src/test/resources/i18n/: test.txt
services/core/src/test/scala/com/ecfront/ez/framework/core/: BasicSpec.scala  I18NSpec.scala  MockStartupSpec.scala
services/ez-gateway/: pom.xml
services/ez-gateway/src/main/resources/: ez.json
services/gateway/: pom.xml
services/gateway/src/test/resources/: ez.json  upload.html  ws.html
services/jdbc/: pom.xml
services/jdbc/src/main/java/org/apache/commons/dbutils/: BaseResultSetHandler.java  BasicRowProcessor.java  BeanProcessor.java  GenerousBeanProcessor.java  ProxyFactory.java  QueryLoader.java  ResultSetIterator.java
services/jdbc/src/main/java/org/apache/commons/dbutils/handlers/: AbstractKeyedHandler.java  AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  BeanMapHandler.java  ColumnListHandler.java  MapHandler.java  MapListHandler.java  ScalarHandler.java
services/jdbc/src/main/java/org/apache/commons/dbutils/wrappers/: SqlNullCheckedResultSet.java  StringTrimmedResultSet.java
services/jdbc/src/test/resources/: ez.json
services/scheduler/: pom.xml
services/scheduler/src/test/resources/: ez.json
services/test/: pom.xml
services/test/src/main/scala/com/ecfront/ez/framework/test/: AuthStartupSpec.scala  BasicSpec.scala  GatewayStartupSpec.scala  MockStartupSpec.scala
services/tpsi/: pom.xml
services/tpsi/src/test/resources/: ez.json
(+676 files in other folders)
