<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>ezf-parent</artifactId>
    <name>EZ Framework Parent</name>
    <description>EZ框架Parent POM</description>
    <url>https://github.com/gudaoxuri/ez-framework</url>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-framework.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-framework.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-framework.git</url>
    </scm>

    <properties>
        <ezf-version>4.0.1-SNAPSHOT</ezf-version>
        <ez-common.version>1.2.3</ez-common.version>
    </properties>

    <modules>
        <module>services/core</module>
        <module>services/cluster-nats</module>
        <module>services/cluster-redis</module>
        <module>services/cluster-rabbitmq</module>
        <module>services/gateway</module>
        <module>services/jdbc</module>
        <module>services/email</module>
        <module>services/auth</module>
        <module>services/scheduler</module>
        <module>services/message</module>
        <module>services/tpsi</module>
        <module>services/test</module>
        <module>components/</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ez-common</artifactId>
            <version>${ez-common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>