#H2 settings
ez_db_jdbc_driver=org.h2.Driver
ez_db_jdbc_url=jdbc:h2:mem:db;MVCC=true
#ez_db_jdbc_url=jdbc:h2:C:/tmp/h2;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
ez_db_jdbc_username=
ez_db_jdbc_password=


#ez_db_jdbc_driver=org.postgresql.Driver
#ez_db_jdbc_url=jdbc:postgresql://127.0.0.1:5432/test
#ez_db_jdbc_username=postgres
#ez_db_jdbc_password=123456

ez_db_pool_type=dbcp

#Redis
#Single MasterSlave Cluster
ez_redis_mode=Single
ez_redis_urls=192.168.0.200:40011
