<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ez-runnable-parent</artifactId>
        <version>1.2.3</version>
    </parent>

    <artifactId>ezf-component-parent</artifactId>
    <name>EZ Framework Component Parent</name>
    <description>EZ框架Parent Component POM</description>
    <url>https://github.com/gudaoxuri/ez-framework</url>
    <packaging>pom</packaging>
    <version>4.0.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-framework.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-framework.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-framework.git</url>
    </scm>

    <properties>
        <ezf-version>4.0.1-SNAPSHOT</ezf-version>
    </properties>

    <modules>
        <module>ez-gateway</module>
        <module>ez-auth</module>
        <module>ez-perf-test1</module>
        <module>ez-perf-test2</module>
        <module>ez-perf-request</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>