<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ezf-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ezf-examples</artifactId>
    <name>EZ Framework examples</name>
    <description>EZ框架示例</description>
    <url>https://github.com/gudaoxuri/ez-framework</url>
    <packaging>jar</packaging>
    <version>${ezf-version}</version>

    <scm>
        <connection>scm:git:git@github.com:gudaoxuri/ez-framework.git</connection>
        <developerConnection>scm:git:git@github.com:gudaoxuri/ez-framework.git</developerConnection>
        <url>git@github.com:gudaoxuri/ez-framework.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-core</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-storage-mongo</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-storage-jdbc</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-scheduler</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-kafka</artifactId>
            <version>${ezf-version}</version>
        </dependency>
    </dependencies>

</project>