<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecfront</groupId>
        <artifactId>ezf-parent</artifactId>
        <version>4.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>ezf-email</artifactId>
    <name>EZ Framework Email</name>
    <description>EZ框架Email服务</description>
    <url>https://github.com/gudaoxuri/ez-framework</url>
    <packaging>jar</packaging>
    <version>${ezf-version}</version>

    <properties>
        <mail.version>4.1.1</mail.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ecfront</groupId>
            <artifactId>ezf-core</artifactId>
            <version>${ezf-version}</version>
        </dependency>
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
            <version>${mail.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>